<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pAl-JZ-KWJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Nc2-oG-IUz">
            <objects>
                <viewController id="pAl-JZ-KWJ" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sfu-QY-QAA"/>
                        <viewControllerLayoutGuide type="bottom" id="214-4a-QQv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tta-rg-H5M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="YMh-ER-KWz">
                                <rect key="frame" x="-42" y="-59" width="400" height="717"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xl-VH-CfN">
                                <rect key="frame" x="0.0" y="52" width="320" height="185"/>
                                <fontDescription key="fontDescription" type="system" pointSize="162"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleTimer.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jli-81-JiZ">
                                <rect key="frame" x="97" y="82" width="126" height="125"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9J-zM-eyN">
                                <rect key="frame" x="-15" y="294" width="347" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="HQg-f4-pXX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="34"/>
                                <state key="normal" title=" Watch Launch Day">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" modalTransitionStyle="crossDissolve" id="f4T-bA-Sfy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4Q-hl-Trr">
                                <rect key="frame" x="13" y="396" width="296" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="FlO-d4-DVd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="34"/>
                                <state key="normal" title="WWDC '15 Students">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gyQ-zh-kc7" kind="modal" modalTransitionStyle="crossDissolve" id="jLF-wZ-xnB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vj0-s4-fh0">
                                <rect key="frame" x="68" y="447" width="184" height="113"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="34"/>
                                <state key="normal" title="WWDC '15">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tuJ-1k-HvH" kind="modal" modalTransitionStyle="crossDissolve" id="R5a-kg-Gsf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L9J-zM-eyN" firstAttribute="leading" secondItem="Tta-rg-H5M" secondAttribute="leadingMargin" constant="-31" id="3LG-aT-aDr"/>
                            <constraint firstItem="Jli-81-JiZ" firstAttribute="top" secondItem="sfu-QY-QAA" secondAttribute="bottom" constant="62" id="6YC-WM-dzO"/>
                            <constraint firstItem="i4Q-hl-Trr" firstAttribute="centerX" secondItem="Jli-81-JiZ" secondAttribute="centerX" id="DwF-Qi-Jeo"/>
                            <constraint firstItem="Jli-81-JiZ" firstAttribute="leading" secondItem="Tta-rg-H5M" secondAttribute="leadingMargin" constant="81" id="KdO-XH-XLt"/>
                            <constraint firstItem="YMh-ER-KWz" firstAttribute="top" secondItem="Tta-rg-H5M" secondAttribute="topMargin" constant="-59" id="Mmc-Ey-Yfc"/>
                            <constraint firstAttribute="trailing" secondItem="1Xl-VH-CfN" secondAttribute="trailing" id="PYn-rb-4vD"/>
                            <constraint firstItem="i4Q-hl-Trr" firstAttribute="top" secondItem="L9J-zM-eyN" secondAttribute="bottom" constant="25" id="Qp1-4M-6Um"/>
                            <constraint firstItem="L9J-zM-eyN" firstAttribute="top" secondItem="1Xl-VH-CfN" secondAttribute="bottom" constant="57" id="Rzh-yq-q1p"/>
                            <constraint firstItem="i4Q-hl-Trr" firstAttribute="centerX" secondItem="vj0-s4-fh0" secondAttribute="centerX" id="Vc4-qF-0uP"/>
                            <constraint firstItem="1Xl-VH-CfN" firstAttribute="top" secondItem="sfu-QY-QAA" secondAttribute="bottom" constant="32" id="b7o-UF-QWR"/>
                            <constraint firstItem="YMh-ER-KWz" firstAttribute="leading" secondItem="Tta-rg-H5M" secondAttribute="leadingMargin" constant="-58" id="cJS-uH-KYe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L9J-zM-eyN" secondAttribute="trailing" constant="-28" id="cgr-xg-aLe"/>
                            <constraint firstItem="Jli-81-JiZ" firstAttribute="centerY" secondItem="1Xl-VH-CfN" secondAttribute="centerY" id="ffa-8A-JaH"/>
                            <constraint firstItem="vj0-s4-fh0" firstAttribute="leading" secondItem="Tta-rg-H5M" secondAttribute="leadingMargin" constant="52" id="hfw-9q-zee"/>
                            <constraint firstItem="214-4a-QQv" firstAttribute="top" secondItem="vj0-s4-fh0" secondAttribute="bottom" constant="8" symbolic="YES" id="j4H-hB-5ab"/>
                            <constraint firstItem="1Xl-VH-CfN" firstAttribute="leading" secondItem="Tta-rg-H5M" secondAttribute="leading" id="lQK-1j-T3o"/>
                            <constraint firstItem="214-4a-QQv" firstAttribute="top" secondItem="i4Q-hl-Trr" secondAttribute="bottom" constant="117" id="nLW-9l-NDO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="YMh-ER-KWz" secondAttribute="bottom" constant="-90" id="qrb-3D-0DS"/>
                            <constraint firstItem="1Xl-VH-CfN" firstAttribute="centerX" secondItem="Jli-81-JiZ" secondAttribute="centerX" id="xj0-uc-KfJ"/>
                            <constraint firstItem="vj0-s4-fh0" firstAttribute="top" secondItem="L9J-zM-eyN" secondAttribute="bottom" constant="76" id="zPL-uR-QxE"/>
                            <constraint firstItem="L9J-zM-eyN" firstAttribute="centerX" secondItem="YMh-ER-KWz" secondAttribute="centerX" id="zrI-Q7-Fmt"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ca-ey-wbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="406"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image=" Watch Event.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Q1s-46-0dn">
                                <rect key="frame" x="-16" y="-9" width="348" height="585"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GOo-Wb-j92" appends="YES" id="jf7-2I-9YB"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00d 00h 00m 00s" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="332" translatesAutoresizingMaskIntoConstraints="NO" id="u7E-jd-6oj">
                                <rect key="frame" x="-8" y="376" width="332" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="9gT-lL-6hJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 24, 2015 8AM PST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhG-kh-261">
                                <rect key="frame" x="-4" y="499" width="329" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="wvv-Xj-3aa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQo-uq-Lv6">
                                <rect key="frame" x="53" y="277" width="215" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="OHU-tM-VIF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="Information">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="avW-3E-v3p" kind="modal" modalTransitionStyle="crossDissolve" id="Hmu-pC-l1W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="up0-fX-6Lk">
                                <rect key="frame" x="0.0" y="542" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="5Jb-cf-Fvj"/>
                                    <constraint firstAttribute="width" constant="26" id="aiB-1W-czi"/>
                                </constraints>
                                <state key="normal" title="Back" image="Arrow.png"/>
                                <connections>
                                    <segue destination="pAl-JZ-KWJ" kind="modal" modalTransitionStyle="crossDissolve" id="GfE-Ed-hML"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="until" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXK-2i-Cw1">
                                <rect key="frame" x="76" y="449" width="151" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="xBv-Ku-VFG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleTimer.png" translatesAutoresizingMaskIntoConstraints="NO" id="uNh-tH-s78">
                                <rect key="frame" x="97" y="84" width="126" height="125"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yQo-uq-Lv6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="37" id="0RY-ua-ydA"/>
                            <constraint firstItem="yQo-uq-Lv6" firstAttribute="top" secondItem="uNh-tH-s78" secondAttribute="bottom" constant="68" id="4j9-FR-uJl"/>
                            <constraint firstItem="u7E-jd-6oj" firstAttribute="top" secondItem="yQo-uq-Lv6" secondAttribute="bottom" constant="16" id="AT1-JH-ZG3"/>
                            <constraint firstItem="uhG-kh-261" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="EX2-Qy-XBg"/>
                            <constraint firstItem="uhG-kh-261" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="Iek-TU-wB5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u7E-jd-6oj" secondAttribute="trailing" constant="-20" id="LZx-f5-ru3"/>
                            <constraint firstItem="uNh-tH-s78" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="64" id="POJ-Ez-b9r"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Q1s-46-0dn" secondAttribute="bottom" constant="-8" id="Png-Zg-WV0"/>
                            <constraint firstItem="Q1s-46-0dn" firstAttribute="centerX" secondItem="u7E-jd-6oj" secondAttribute="centerX" id="QhS-20-t5A"/>
                            <constraint firstItem="uhG-kh-261" firstAttribute="top" secondItem="aXK-2i-Cw1" secondAttribute="bottom" constant="15" id="YR5-LB-GIz"/>
                            <constraint firstItem="up0-fX-6Lk" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="YW0-JM-4Ws"/>
                            <constraint firstItem="yQo-uq-Lv6" firstAttribute="centerX" secondItem="uNh-tH-s78" secondAttribute="centerX" id="ZxK-AK-4cB"/>
                            <constraint firstItem="u7E-jd-6oj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-24" id="day-Z6-GJO"/>
                            <constraint firstItem="uhG-kh-261" firstAttribute="centerX" secondItem="yQo-uq-Lv6" secondAttribute="centerX" id="faY-wb-aYm"/>
                            <constraint firstItem="aXK-2i-Cw1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="60" id="g5m-kf-9gd"/>
                            <constraint firstItem="Q1s-46-0dn" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="-9" id="hGg-ZV-Ivx"/>
                            <constraint firstAttribute="bottom" secondItem="uhG-kh-261" secondAttribute="bottom" constant="20" symbolic="YES" id="jWA-hB-kXm"/>
                            <constraint firstItem="uNh-tH-s78" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="81" id="m98-GL-btB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aXK-2i-Cw1" secondAttribute="trailing" constant="77" id="mTv-bH-Fme"/>
                            <constraint firstItem="up0-fX-6Lk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="qgo-XX-Tnz"/>
                            <constraint firstItem="aXK-2i-Cw1" firstAttribute="top" secondItem="u7E-jd-6oj" secondAttribute="bottom" constant="22" id="sI4-k9-gXN"/>
                            <constraint firstItem="Q1s-46-0dn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-32" id="szB-tb-sJv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lvM-ps-iS8"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="countdownLabel" destination="u7E-jd-6oj" id="jzV-gT-oB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="GOo-Wb-j92"/>
            </objects>
            <point key="canvasLocation" x="66" y="406"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="65U-4S-Mo9">
            <objects>
                <viewController id="tuJ-1k-HvH" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tni-zY-bRZ"/>
                        <viewControllerLayoutGuide type="bottom" id="PCn-eB-YJZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r0T-Ja-DQe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WWDC 2015.png" translatesAutoresizingMaskIntoConstraints="NO" id="lY9-uu-w1c">
                                <rect key="frame" x="-16" y="-8" width="352" height="599"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="until" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50N-cL-WfV">
                                <rect key="frame" x="85" y="448" width="151" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="pQO-iI-7vL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h97-bo-z86">
                                <rect key="frame" x="53" y="278" width="215" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="xzE-sh-nBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="Event Information">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="T90-mM-urO" kind="modal" modalTransitionStyle="crossDissolve" id="Jj7-Kf-1hM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7i-Va-IVc">
                                <rect key="frame" x="0.0" y="540" width="27" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="QFT-cZ-8CR"/>
                                    <constraint firstAttribute="width" constant="27" id="UZR-dk-zbc"/>
                                </constraints>
                                <state key="normal" title="Back" image="Arrow.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pAl-JZ-KWJ" kind="modal" modalTransitionStyle="crossDissolve" id="oPW-Cp-734"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00d 00h 00m 00s" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="332" translatesAutoresizingMaskIntoConstraints="NO" id="mTg-91-5XC">
                                <rect key="frame" x="-6" y="374" width="332" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="xSF-Px-Usg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleTimer.png" translatesAutoresizingMaskIntoConstraints="NO" id="lFT-6y-9ej">
                                <rect key="frame" x="97" y="86" width="126" height="125"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June 8, 2015 10AM PST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ART-Qw-Hew">
                                <rect key="frame" x="-4" y="499" width="329" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ndR-LF-azK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W7i-Va-IVc" firstAttribute="leading" secondItem="r0T-Ja-DQe" secondAttribute="leading" id="0Ei-6b-EOg"/>
                            <constraint firstItem="50N-cL-WfV" firstAttribute="leading" secondItem="r0T-Ja-DQe" secondAttribute="leadingMargin" constant="69" id="2gX-bF-3i1"/>
                            <constraint firstItem="lY9-uu-w1c" firstAttribute="leading" secondItem="r0T-Ja-DQe" secondAttribute="leadingMargin" constant="-32" id="4zb-ux-ren"/>
                            <constraint firstItem="mTg-91-5XC" firstAttribute="top" secondItem="h97-bo-z86" secondAttribute="bottom" constant="13" id="7NF-Gp-TbF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lY9-uu-w1c" secondAttribute="bottom" constant="-23" id="80k-8a-ix1"/>
                            <constraint firstItem="mTg-91-5XC" firstAttribute="centerX" secondItem="h97-bo-z86" secondAttribute="centerX" id="9hD-b6-xcJ"/>
                            <constraint firstItem="lFT-6y-9ej" firstAttribute="centerX" secondItem="h97-bo-z86" secondAttribute="centerX" id="Cg9-Xa-vxd"/>
                            <constraint firstItem="h97-bo-z86" firstAttribute="centerX" secondItem="r0T-Ja-DQe" secondAttribute="centerX" id="DYb-AJ-W1k"/>
                            <constraint firstItem="lY9-uu-w1c" firstAttribute="top" secondItem="r0T-Ja-DQe" secondAttribute="topMargin" constant="-8" id="IT8-gM-JH6"/>
                            <constraint firstItem="mTg-91-5XC" firstAttribute="leading" secondItem="r0T-Ja-DQe" secondAttribute="leadingMargin" constant="-22" id="LyH-gc-Rgm"/>
                            <constraint firstItem="lFT-6y-9ej" firstAttribute="top" secondItem="Tni-zY-bRZ" secondAttribute="bottom" constant="66" id="MwB-4o-krJ"/>
                            <constraint firstItem="ART-Qw-Hew" firstAttribute="leading" secondItem="r0T-Ja-DQe" secondAttribute="leadingMargin" constant="-20" id="SKq-KA-taD"/>
                            <constraint firstItem="lFT-6y-9ej" firstAttribute="leading" secondItem="r0T-Ja-DQe" secondAttribute="leadingMargin" constant="81" id="ThR-fh-OgI"/>
                            <constraint firstItem="50N-cL-WfV" firstAttribute="top" secondItem="mTg-91-5XC" secondAttribute="bottom" constant="23" id="VRS-Ge-sYK"/>
                            <constraint firstItem="W7i-Va-IVc" firstAttribute="bottom" secondItem="PCn-eB-YJZ" secondAttribute="top" id="WaI-uO-qBt"/>
                            <constraint firstItem="lY9-uu-w1c" firstAttribute="centerX" secondItem="lFT-6y-9ej" secondAttribute="centerX" id="d1z-kY-Bo7"/>
                            <constraint firstItem="h97-bo-z86" firstAttribute="leading" secondItem="r0T-Ja-DQe" secondAttribute="leadingMargin" constant="37" id="eQK-iF-Dfz"/>
                            <constraint firstItem="50N-cL-WfV" firstAttribute="centerX" secondItem="mTg-91-5XC" secondAttribute="centerX" id="rwh-pB-9rC"/>
                            <constraint firstAttribute="bottom" secondItem="ART-Qw-Hew" secondAttribute="bottom" constant="20" symbolic="YES" id="sge-OX-o7a"/>
                            <constraint firstItem="h97-bo-z86" firstAttribute="top" secondItem="lFT-6y-9ej" secondAttribute="bottom" constant="67" id="tAR-Dy-lk1"/>
                            <constraint firstItem="ART-Qw-Hew" firstAttribute="top" secondItem="50N-cL-WfV" secondAttribute="bottom" constant="16" id="uCJ-Za-WhK"/>
                            <constraint firstItem="ART-Qw-Hew" firstAttribute="centerX" secondItem="50N-cL-WfV" secondAttribute="centerX" id="xWV-sf-uxl"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="countdownLabel2" destination="mTg-91-5XC" id="P3Z-z6-s5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efH-4B-Mxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="406"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Ffa-BB-GpP">
            <objects>
                <viewController id="gyQ-zh-kc7" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YBd-Fg-Jc2"/>
                        <viewControllerLayoutGuide type="bottom" id="Cm7-K6-oyp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yx5-xP-gXU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WWDC 2015.png" translatesAutoresizingMaskIntoConstraints="NO" id="eRT-u9-3VP">
                                <rect key="frame" x="-24" y="-22" width="363" height="626"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="until" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHR-fs-Ctf">
                                <rect key="frame" x="76" y="433" width="168" height="67"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEi-s2-3Nz">
                                <rect key="frame" x="50" y="283" width="215" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="I3h-cW-8jh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="Information">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WE1-ub-GnP" kind="modal" modalTransitionStyle="crossDissolve" id="HK3-S2-6Xf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdN-qd-whn">
                                <rect key="frame" x="0.0" y="540" width="25" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="1Oq-Pm-bYn"/>
                                    <constraint firstAttribute="height" constant="28" id="STm-mf-D48"/>
                                </constraints>
                                <state key="normal" title="Back" image="Arrow.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pAl-JZ-KWJ" kind="modal" modalTransitionStyle="crossDissolve" id="ZnW-zB-Yli"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleTimer.png" translatesAutoresizingMaskIntoConstraints="NO" id="dLK-sO-Fai">
                                <rect key="frame" x="97" y="91" width="126" height="125"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00d 00h 00m 00s" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="332" translatesAutoresizingMaskIntoConstraints="NO" id="puX-u6-znJ">
                                <rect key="frame" x="-6" y="374" width="332" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Eph-A1-u2d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 26, 5PM PST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTh-mH-Fpz">
                                <rect key="frame" x="-4" y="499" width="329" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="HcX-Qb-Gvm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hHR-fs-Ctf" firstAttribute="top" secondItem="puX-u6-znJ" secondAttribute="bottom" constant="8" symbolic="YES" id="2co-0N-gt4"/>
                            <constraint firstItem="GdN-qd-whn" firstAttribute="bottom" secondItem="Cm7-K6-oyp" secondAttribute="top" id="4j2-6F-AWS"/>
                            <constraint firstItem="puX-u6-znJ" firstAttribute="centerX" secondItem="hHR-fs-Ctf" secondAttribute="centerX" id="4wW-TI-eyQ"/>
                            <constraint firstItem="Cm7-K6-oyp" firstAttribute="top" secondItem="hHR-fs-Ctf" secondAttribute="bottom" constant="68" id="66l-de-NPb"/>
                            <constraint firstItem="dLK-sO-Fai" firstAttribute="leading" secondItem="yx5-xP-gXU" secondAttribute="leadingMargin" constant="81" id="90V-rz-ntI"/>
                            <constraint firstItem="eRT-u9-3VP" firstAttribute="top" secondItem="yx5-xP-gXU" secondAttribute="topMargin" constant="-22" id="9SI-7J-ff4"/>
                            <constraint firstItem="uTh-mH-Fpz" firstAttribute="top" secondItem="puX-u6-znJ" secondAttribute="bottom" constant="74" id="E63-Au-uy0"/>
                            <constraint firstItem="puX-u6-znJ" firstAttribute="centerX" secondItem="dLK-sO-Fai" secondAttribute="centerX" id="Fdg-kZ-P9Q"/>
                            <constraint firstItem="hHR-fs-Ctf" firstAttribute="leading" secondItem="yx5-xP-gXU" secondAttribute="leadingMargin" constant="60" id="FmU-Tk-Uzl"/>
                            <constraint firstItem="hHR-fs-Ctf" firstAttribute="centerX" secondItem="yx5-xP-gXU" secondAttribute="centerX" id="Hpg-qO-MnT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eRT-u9-3VP" secondAttribute="trailing" constant="-35" id="IiW-xt-t9C"/>
                            <constraint firstItem="puX-u6-znJ" firstAttribute="top" secondItem="SEi-s2-3Nz" secondAttribute="bottom" constant="8" symbolic="YES" id="LJW-3D-gPe"/>
                            <constraint firstItem="SEi-s2-3Nz" firstAttribute="top" secondItem="dLK-sO-Fai" secondAttribute="bottom" constant="67" id="RXt-ag-aON"/>
                            <constraint firstItem="uTh-mH-Fpz" firstAttribute="leading" secondItem="yx5-xP-gXU" secondAttribute="leadingMargin" constant="-20" id="V1h-eZ-Yzl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eRT-u9-3VP" secondAttribute="bottom" constant="-36" id="VCq-X5-KWB"/>
                            <constraint firstItem="eRT-u9-3VP" firstAttribute="centerX" secondItem="SEi-s2-3Nz" secondAttribute="centerX" id="buJ-3u-2Tb"/>
                            <constraint firstItem="dLK-sO-Fai" firstAttribute="top" secondItem="YBd-Fg-Jc2" secondAttribute="bottom" constant="71" id="cNp-Wb-wpj"/>
                            <constraint firstAttribute="bottom" secondItem="uTh-mH-Fpz" secondAttribute="bottom" constant="20" symbolic="YES" id="dLe-ZN-MHH"/>
                            <constraint firstItem="puX-u6-znJ" firstAttribute="leading" secondItem="yx5-xP-gXU" secondAttribute="leadingMargin" constant="-22" id="rJ2-7f-O7T"/>
                            <constraint firstItem="hHR-fs-Ctf" firstAttribute="centerX" secondItem="uTh-mH-Fpz" secondAttribute="centerX" id="rJL-CT-dMg"/>
                            <constraint firstItem="GdN-qd-whn" firstAttribute="leading" secondItem="yx5-xP-gXU" secondAttribute="leading" id="sQx-la-zln"/>
                            <constraint firstItem="eRT-u9-3VP" firstAttribute="leading" secondItem="yx5-xP-gXU" secondAttribute="leadingMargin" constant="-40" id="t38-v4-xBs"/>
                            <constraint firstItem="SEi-s2-3Nz" firstAttribute="leading" secondItem="yx5-xP-gXU" secondAttribute="leadingMargin" constant="34" id="wb4-84-jj5"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="countdownLabel3" destination="puX-u6-znJ" id="ZwA-on-b8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACE-7W-div" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="406"/>
        </scene>
        <!--Half View Contoller1-->
        <scene sceneID="2nk-br-gaK">
            <objects>
                <viewController id="avW-3E-v3p" customClass="HalfViewContoller1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eHF-6a-88E"/>
                        <viewControllerLayoutGuide type="bottom" id="De9-mM-G3o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ACG-Ff-GMg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• The  Watch will be releasing early 2015 at stores! Tim Cook himeself has said it'll be released around April." lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="302" translatesAutoresizingMaskIntoConstraints="NO" id="XGZ-S7-WWr">
                                <rect key="frame" x="194" y="320" width="317" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="kJm-Yw-gke"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image=" Watch Event.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="uP8-HR-2CE">
                                <rect key="frame" x="-11" y="0.0" width="342" height="593"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aEh-lj-y6r" appends="YES" id="BnA-uZ-0h2"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQY-6d-Y7k">
                                <rect key="frame" x="0.0" y="534" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="tlZ-0U-g4V"/>
                                    <constraint firstAttribute="width" constant="26" id="yNV-8E-q81"/>
                                </constraints>
                                <state key="normal" title="Back" image="Arrow.png"/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" modalTransitionStyle="crossDissolve" id="pQB-tA-BUu"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The  Watches will be RELEASED!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="302" translatesAutoresizingMaskIntoConstraints="NO" id="80R-Mv-Y5E">
                                <rect key="frame" x="2" y="341" width="302" height="129"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpk-77-Bx7">
                                <rect key="frame" x="-2" y="69" width="320" height="185"/>
                                <fontDescription key="fontDescription" type="system" pointSize="162"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What should we expect on April 24, 2015?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="302" translatesAutoresizingMaskIntoConstraints="NO" id="3PZ-pB-RTA">
                                <rect key="frame" x="9" y="270" width="302" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="EtP-XK-dHO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Watch,  Watch Sport,  Watch Edition" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="302" translatesAutoresizingMaskIntoConstraints="NO" id="rHn-cb-dHR">
                                <rect key="frame" x="18" y="430" width="280" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="wfs-es-Djf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uP8-HR-2CE" firstAttribute="centerX" secondItem="3PZ-pB-RTA" secondAttribute="centerX" id="2FM-4Z-y7h"/>
                            <constraint firstItem="De9-mM-G3o" firstAttribute="top" secondItem="XGZ-S7-WWr" secondAttribute="bottom" constant="76" id="B7A-SN-4vu"/>
                            <constraint firstItem="80R-Mv-Y5E" firstAttribute="trailing" secondItem="ACG-Ff-GMg" secondAttribute="trailingMargin" id="FOG-vO-Hyk"/>
                            <constraint firstItem="De9-mM-G3o" firstAttribute="top" secondItem="rHn-cb-dHR" secondAttribute="bottom" constant="32" id="JP2-cc-bO8"/>
                            <constraint firstItem="XGZ-S7-WWr" firstAttribute="leading" secondItem="ACG-Ff-GMg" secondAttribute="leading" constant="194" id="Mdu-H7-ps5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rHn-cb-dHR" secondAttribute="trailing" constant="6" id="NHB-kz-sz3"/>
                            <constraint firstItem="80R-Mv-Y5E" firstAttribute="top" secondItem="Mpk-77-Bx7" secondAttribute="bottom" constant="87" id="NqA-si-owd"/>
                            <constraint firstItem="3PZ-pB-RTA" firstAttribute="centerX" secondItem="ACG-Ff-GMg" secondAttribute="centerX" id="V6D-P6-0La"/>
                            <constraint firstItem="3PZ-pB-RTA" firstAttribute="top" secondItem="Mpk-77-Bx7" secondAttribute="bottom" constant="16" id="VVb-S4-Du6"/>
                            <constraint firstItem="Mpk-77-Bx7" firstAttribute="centerX" secondItem="rHn-cb-dHR" secondAttribute="centerX" id="bAb-Ag-PgU"/>
                            <constraint firstItem="XGZ-S7-WWr" firstAttribute="top" secondItem="Mpk-77-Bx7" secondAttribute="bottom" constant="66" id="bq6-F8-Zcq"/>
                            <constraint firstItem="rHn-cb-dHR" firstAttribute="top" secondItem="3PZ-pB-RTA" secondAttribute="bottom" constant="31" id="c68-PX-tkS"/>
                            <constraint firstItem="3PZ-pB-RTA" firstAttribute="leading" secondItem="ACG-Ff-GMg" secondAttribute="leadingMargin" constant="-7" id="dDQ-eA-qKp"/>
                            <constraint firstItem="Mpk-77-Bx7" firstAttribute="top" secondItem="eHF-6a-88E" secondAttribute="bottom" constant="49" id="eYf-42-ecT"/>
                            <constraint firstItem="uP8-HR-2CE" firstAttribute="leading" secondItem="ACG-Ff-GMg" secondAttribute="leadingMargin" constant="-27" id="fNO-yo-Vgb"/>
                            <constraint firstItem="De9-mM-G3o" firstAttribute="top" secondItem="yQY-6d-Y7k" secondAttribute="bottom" constant="8" symbolic="YES" id="hU7-Me-HJh"/>
                            <constraint firstItem="rHn-cb-dHR" firstAttribute="leading" secondItem="ACG-Ff-GMg" secondAttribute="leadingMargin" constant="2" id="iF5-Zl-59u"/>
                            <constraint firstItem="yQY-6d-Y7k" firstAttribute="top" secondItem="80R-Mv-Y5E" secondAttribute="bottom" constant="64" id="mDN-pf-qMP"/>
                            <constraint firstItem="yQY-6d-Y7k" firstAttribute="leading" secondItem="ACG-Ff-GMg" secondAttribute="leading" id="r5R-Uv-ElS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="uP8-HR-2CE" secondAttribute="bottom" constant="-25" id="rEr-nA-3yK"/>
                            <constraint firstItem="uP8-HR-2CE" firstAttribute="top" secondItem="ACG-Ff-GMg" secondAttribute="top" id="tkv-7q-jYZ"/>
                            <constraint firstItem="Mpk-77-Bx7" firstAttribute="leading" secondItem="ACG-Ff-GMg" secondAttribute="leadingMargin" constant="-18" id="x3v-JX-nJS"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDw-Ju-Dey" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="aEh-lj-y6r">
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="modal" modalTransitionStyle="crossDissolve" id="JoB-lK-QkV"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="66" y="-332"/>
        </scene>
        <!--Half View Contoller2-->
        <scene sceneID="SFv-jq-dec">
            <objects>
                <viewController id="T90-mM-urO" customClass="HalfViewContoller2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sae-mD-dCY"/>
                        <viewControllerLayoutGuide type="bottom" id="zbj-x7-xvl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5LV-0B-osn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WWDC 2015.png" translatesAutoresizingMaskIntoConstraints="NO" id="Koe-bf-r22">
                                <rect key="frame" x="-25" y="-8" width="370" height="604"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKj-GK-07O">
                                <rect key="frame" x="0.0" y="538" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JUF-vA-DUt"/>
                                    <constraint firstAttribute="width" constant="30" id="Wxp-1n-fZ2"/>
                                </constraints>
                                <state key="normal" title="Back" image="Arrow.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tuJ-1k-HvH" kind="modal" modalTransitionStyle="crossDissolve" id="NRY-lW-bnI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Worldwide Developers Conference. June 8-12, San Francisco." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="23" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVh-h3-YgF">
                                <rect key="frame" x="0.0" y="276" width="320" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="tim-pd-Q5d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfs-Fm-XIg">
                                <rect key="frame" x="0.0" y="44" width="320" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="VUE-fu-Hcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="162"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="iOS 9, OS 10.11 are to be announced." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="302" translatesAutoresizingMaskIntoConstraints="NO" id="dtf-xv-fez">
                                <rect key="frame" x="16" y="386" width="302" height="129"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rfs-Fm-XIg" firstAttribute="top" secondItem="Sae-mD-dCY" secondAttribute="bottom" constant="24" id="4wk-wp-uLY"/>
                            <constraint firstItem="Koe-bf-r22" firstAttribute="top" secondItem="5LV-0B-osn" secondAttribute="topMargin" constant="-8" id="A0q-Re-IqM"/>
                            <constraint firstItem="mKj-GK-07O" firstAttribute="leading" secondItem="5LV-0B-osn" secondAttribute="leading" id="Bba-zQ-gCc"/>
                            <constraint firstItem="Koe-bf-r22" firstAttribute="leading" secondItem="5LV-0B-osn" secondAttribute="leadingMargin" constant="-41" id="C26-al-SOe"/>
                            <constraint firstItem="mKj-GK-07O" firstAttribute="leading" secondItem="uVh-h3-YgF" secondAttribute="leading" id="DCd-ZR-mvL"/>
                            <constraint firstItem="uVh-h3-YgF" firstAttribute="centerX" secondItem="Koe-bf-r22" secondAttribute="centerX" id="DeG-J9-oeP"/>
                            <constraint firstAttribute="trailing" secondItem="uVh-h3-YgF" secondAttribute="trailing" id="Ono-Wt-g6D"/>
                            <constraint firstItem="uVh-h3-YgF" firstAttribute="trailing" secondItem="Rfs-Fm-XIg" secondAttribute="trailing" id="PA9-wf-a7l"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Koe-bf-r22" secondAttribute="bottom" constant="-28" id="Sdv-vT-zby"/>
                            <constraint firstItem="uVh-h3-YgF" firstAttribute="top" secondItem="Rfs-Fm-XIg" secondAttribute="bottom" constant="47" id="ZiC-Zc-2gW"/>
                            <constraint firstItem="mKj-GK-07O" firstAttribute="bottom" secondItem="zbj-x7-xvl" secondAttribute="top" id="jZ7-pd-ZLI"/>
                            <constraint firstItem="uVh-h3-YgF" firstAttribute="leading" secondItem="Rfs-Fm-XIg" secondAttribute="leading" id="woW-YH-tKe"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruk-cg-qoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="-332"/>
        </scene>
        <!--Half View Controller3-->
        <scene sceneID="hW5-Hk-F2m">
            <objects>
                <viewController id="WE1-ub-GnP" customClass="HalfViewController3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6GV-cT-ZWV"/>
                        <viewControllerLayoutGuide type="bottom" id="LtS-SD-xKs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IT3-j1-KbX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WWDC 2015.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nhq-32-h2B">
                                <rect key="frame" x="-17" y="-8" width="352" height="609"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WWDC '15 Student Scholorship Apps Are Due!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="302" translatesAutoresizingMaskIntoConstraints="NO" id="43N-EG-Rx0">
                                <rect key="frame" x="8" y="248" width="302" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="3Fd-81-9l3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hji-Hh-eZf">
                                <rect key="frame" x="0.0" y="537" width="31" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="Fng-9J-5wd"/>
                                    <constraint firstAttribute="height" constant="31" id="Qdi-5f-Aaq"/>
                                </constraints>
                                <state key="normal" title="Back" image="Arrow.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gyQ-zh-kc7" kind="modal" modalTransitionStyle="crossDissolve" id="E3o-ST-EjN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q11-1b-4uq">
                                <rect key="frame" x="4" y="41" width="320" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="oXc-Bm-OmJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="162"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUBMIT THEM NOW!" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="302" translatesAutoresizingMaskIntoConstraints="NO" id="6yY-rs-oxJ">
                                <rect key="frame" x="16" y="341" width="248" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="BwJ-bh-FFC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="q11-1b-4uq" secondAttribute="trailing" constant="-20" id="0Zq-s3-vS3"/>
                            <constraint firstItem="Hji-Hh-eZf" firstAttribute="top" secondItem="6yY-rs-oxJ" secondAttribute="bottom" constant="46" id="1ZS-Tb-JbK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Nhq-32-h2B" secondAttribute="bottom" constant="-33" id="3Wn-Lc-BFp"/>
                            <constraint firstItem="q11-1b-4uq" firstAttribute="top" secondItem="6GV-cT-ZWV" secondAttribute="bottom" constant="21" id="AZY-B2-giS"/>
                            <constraint firstItem="43N-EG-Rx0" firstAttribute="leading" secondItem="IT3-j1-KbX" secondAttribute="leadingMargin" constant="-8" id="DIe-Gz-GjO"/>
                            <constraint firstItem="Nhq-32-h2B" firstAttribute="top" secondItem="IT3-j1-KbX" secondAttribute="topMargin" constant="-8" id="EsK-Fp-Iyu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6yY-rs-oxJ" secondAttribute="trailing" constant="40" id="PSh-4V-6R5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="43N-EG-Rx0" secondAttribute="trailing" constant="-6" id="RGf-T9-ra0"/>
                            <constraint firstItem="43N-EG-Rx0" firstAttribute="top" secondItem="q11-1b-4uq" secondAttribute="bottom" constant="22" id="Rc2-n4-frW"/>
                            <constraint firstItem="43N-EG-Rx0" firstAttribute="centerX" secondItem="Nhq-32-h2B" secondAttribute="centerX" id="Ws7-bo-QF2"/>
                            <constraint firstItem="6yY-rs-oxJ" firstAttribute="leading" secondItem="IT3-j1-KbX" secondAttribute="leadingMargin" id="i7r-hm-QPT"/>
                            <constraint firstItem="q11-1b-4uq" firstAttribute="leading" secondItem="IT3-j1-KbX" secondAttribute="leadingMargin" constant="-12" id="itP-Jj-DMW"/>
                            <constraint firstItem="Hji-Hh-eZf" firstAttribute="leading" secondItem="IT3-j1-KbX" secondAttribute="leading" id="nv6-Sn-kqb"/>
                            <constraint firstItem="Nhq-32-h2B" firstAttribute="leading" secondItem="IT3-j1-KbX" secondAttribute="leadingMargin" constant="-33" id="qdq-ny-JIH"/>
                            <constraint firstItem="Hji-Hh-eZf" firstAttribute="bottom" secondItem="LtS-SD-xKs" secondAttribute="top" id="zJ8-Xo-0lT"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhO-93-zjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-332"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppleTimer.png" width="120" height="120"/>
        <image name="Arrow.png" width="256" height="256"/>
        <image name="Background.png" width="347" height="617"/>
        <image name="WWDC 2015.png" width="1080" height="1920"/>
        <image name=" Watch Event.jpeg" width="1080" height="1920"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="R5a-kg-Gsf"/>
        <segue reference="ZnW-zB-Yli"/>
        <segue reference="E3o-ST-EjN"/>
        <segue reference="f4T-bA-Sfy"/>
    </inferredMetricsTieBreakers>
</document>
